JWT_SECRET = your_jwt_secret
 MONGODB_URL = mongodb+srv://admin:admin123@cluster0.n7xxrpc.mongodb.net/OtpDb?retryWrites=true&w=majority&appName=Cluster0 
PORT = 5002 
TWILIO_ACCOUNT_SID = AC463d011d4e90c1a9d1cdd66115813038
TWILIO_AUTH_TOKEN = 0b2982488979ba605bdf5467e1820800
TWILIO_PHONE_NUMBER = +19145742610

 TWILIO_VERIFY_SERVICE_SID = VA62d850593d8ddb5f8c6905eca577346d